x2------------12------------1x
x|ssssssssssss||ssssssssssss|x
x|s2--1s2---1s||s2---1s2--1s|x
x|*|xx|s|xxx|s||s|xxx|s|xx|*|x
x|s4--3s4---3s43s4---3s4--3s|x
x|ssssssssssssssssssssssssss|x
x|s2--1s21s2------1s21s2--1s|x
x|s4--3s||s4--12--3s||s4--3s|x
x|ssssss||ssss||ssss||ssssss|x
x4----1s|4--1o||o2--3|s2----3x
xxxxxx|s|2--3o43o4--1|s|xxxxxx
xxxxxx|s||oooooooooo||s|xxxxxx
xxxxxx|s||o2--ee--1o||s|xxxxxx
2-----3s43o|xccccx|o43s4-----1
|oooooosooo|xccccx|ooosoooooo|
4-----1s21o|xxxxxx|o21s2-----3
xxxxxx|s||o4------3o||s|xxxxxx
xxxxxx|s||oooooooooo||s|xxxxxx
xxxxxx|s||o2------1o||s|xxxxxx
x2----3s43o4--12--3o43s4----1x
x|ssssssssssss||ssssssssssss|x
x|s2--1s2---1s||s2---1s2--1s|x
x|s4-1|s4---3s43s4---3s|2-3s|x
x|sss||ssssssssssssssss||ss*|x
x4-1s||s21s2------1s21s||s2-3x
x2-3s43s||s4------3s||s43s4-1x
x|ssssss||ssssssssss||ssssss|x
x|s2----34--1s21s2--34----1s|x
x|s4--------3s||s4--------3s|x
x|*sssssssssss||ssssssssssss|x
x4------------34------------3x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx